html{
  box-sizing:border-box;
  height: 100%;
  scroll-behavior: smooth;
}


*,
*::before,
*::after{
  box-sizing:inherit;
}


body{
display: flex;
flex-direction: column;
height: 100%;
padding: 0;
margin: 0;
font-family:"arial", serif;
font-size: 16px;
line-height: 1.5;
background-color: #fff;
color: #000;

}


img{
max-width: 100%;
height: auto;

}

.container{
  width: 100%;
  max-width: 1200px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}


/* MAIN-CONTENT */

.main-content{
  flex-grow: 1;
}

.section{
  perspective: 1000px;
}
.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 680px;
    margin: auto;
  flex-wrap: wrap;
  transition: 1s;
  transform: rotateX(45deg) rotateZ(-45deg) rotateY(10deg);
  transform-style: preserve-3d;
}

.wrapper-origin{
transform: rotate(0);
}

.card{
  width: 200px;
margin: 10px;
transition: 0.3s;
}

.card:hover{
  cursor: pointer;
  transform: translateZ(10px);
}

.img{

}